{
  "name": "js-random-action-module",
  "version": "0.0.8",
  "description": "Run Dom randomly.",
  "main": "./dist/js-random-action-module.min.js",
  "scripts": {
    "start": "npm install && npm run develop",
    "develop": "npm-run-all -p build:babel server",
    "production": "npm-run-all -p build:babel:production minify",
    "build:babel": "babel src --watch --out-dir dist --presets env",
    "build:babel:production": "babel src --out-dir dist --presets env",
    "minify": "uglifyjs --compress --mangle --comments --output dist/js-random-action-module.min.js -- dist/js-random-action-module.js",
    "server": "browser-sync start --server ./ --directory ./sample --files **/*.css **/*.js **/*.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yama-dev/js-random-action-module"
  },
  "author": "yama-dev",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "npm-run-all": "^4.1.2",
    "uglify-js": "^3.3.14"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
